
server.port=8084
spring.datasource.url=jdbc:postgresql://postgres-sql:5432/ticketing-app
spring.datasource.username=ziya
spring.datasource.password=Bismillah

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# flyway

#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false

# EmailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cydeo.ticketing@gmail.com
spring.mail.password=uaiw wvms yzqu ybdy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

